#!/usr/bin/env python3


from launch import LaunchDescription
from launch.actions import (
    DeclareLaunchArgument,
    ExecuteProcess,
    IncludeLaunchDescription,
    SetEnvironmentVariable,
    TimerAction,
)
from launch.conditions import IfCondition
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch.substitutions import (
    Command,
    FindExecutable,
    LaunchConfiguration,
    PathJoinSubstitution,
    PythonExpression,
)
from launch_ros.actions import Node
from launch_ros.substitutions import FindPackageShare


def generate_launch_description():

    # =========================
    # Launch Arguments
    # =========================
    declared_arguments = [
        DeclareLaunchArgument('start_rviz', default_value='false'),
        DeclareLaunchArgument('csv_file', default_value=''),
        DeclareLaunchArgument('enable_logger', default_value='true'),
        DeclareLaunchArgument('world', default_value=''),
        DeclareLaunchArgument('robot_namespace', default_value='omx'),
        DeclareLaunchArgument('gui', default_value='true'),
    ]

    start_rviz = LaunchConfiguration('start_rviz')
    csv_file = LaunchConfiguration('csv_file')
    enable_logger = LaunchConfiguration('enable_logger')
    world = LaunchConfiguration('world')
    robot_namespace = LaunchConfiguration('robot_namespace')
    gui = LaunchConfiguration('gui')

    # =========================
    # Controller Config
    # =========================
    controller_config = PathJoinSubstitution([
        FindPackageShare('omx_variable_stiffness_controller'),
        'config', 'variable_stiffness_controller.yaml'
    ])

    # =========================
    # URDF (xacro → robot_description)
    # =========================
    urdf = Command([
        PathJoinSubstitution([FindExecutable(name='xacro')]), ' ',
        PathJoinSubstitution([
            FindPackageShare('open_manipulator_x_description'),
            'urdf', 'open_manipulator_x_robot.urdf.xacro'
        ]),
        ' use_sim:=true',
        ' use_fake_hardware:=false',
        ' controller_config:=', controller_config,
        ' robot_namespace:=', robot_namespace,
    ])

    # =========================
    # Gazebo
    # =========================
    default_world = PathJoinSubstitution([
        FindPackageShare('open_manipulator_x_bringup'),
        'worlds', 'empty_world.model'
    ])

    gazebo_server = IncludeLaunchDescription(
        PythonLaunchDescriptionSource([
            PathJoinSubstitution([
                FindPackageShare('gazebo_ros'),
                'launch', 'gzserver.launch.py'
            ])
        ]),
        launch_arguments={
            'world': PythonExpression([
                "'", world, "' if '", world, "' != '' else '", default_world, "'"
            ]),
            'verbose': 'false',
        }.items(),
    )

    gazebo_client = IncludeLaunchDescription(
        PythonLaunchDescriptionSource([
            PathJoinSubstitution([
                FindPackageShare('gazebo_ros'),
                'launch', 'gzclient.launch.py'
            ])
        ]),
        condition=IfCondition(gui),
    )

    # =========================
    # Robot State Publisher
    # =========================
    robot_state_publisher = Node(
        package='robot_state_publisher',
        executable='robot_state_publisher',
        namespace=robot_namespace,
        parameters=[{
            'robot_description': urdf,
            'use_sim_time': True,
        }],
        output='screen'
    )

    # =========================
    # Spawn Robot in Gazebo
    # =========================
    spawn_entity = Node(
        package='gazebo_ros',
        executable='spawn_entity.py',
        arguments=[
            '-topic', f'/{robot_namespace.perform(None)}/robot_description',
            '-entity', 'open_manipulator_x',
            '-x', '0.0',
            '-y', '0.0',
            '-z', '0.01',
        ],
        output='screen',
    )

    delayed_spawn = TimerAction(
        period=5.0,
        actions=[spawn_entity],
    )

    # =========================
    # Controllers
    # =========================
    controller_manager = [ '/', robot_namespace, '/controller_manager' ]

    load_jsb = ExecuteProcess(
        cmd=[
            'ros2', 'control', 'load_controller',
            '--set-state', 'active',
            '-c', controller_manager,
            'joint_state_broadcaster'
        ],
        output='screen'
    )

    load_vs_controller = ExecuteProcess(
        cmd=[
            'ros2', 'control', 'load_controller',
            '--set-state', 'active',
            '-c', controller_manager,
            'variable_stiffness_controller'
        ],
        output='screen'
    )

    delay_controllers = TimerAction(
        period=10.0,
        actions=[load_jsb, load_vs_controller],
    )

    # =========================
    # Optional Nodes
    # =========================
    stiffness_loader = Node(
        package='omx_variable_stiffness_controller',
        executable='load_stiffness.py',
        namespace=robot_namespace,
        parameters=[{
            'csv_path': csv_file,
            'controller_name': 'variable_stiffness_controller',
            'use_sim_time': True,
        }],
        condition=IfCondition(
            PythonExpression(["'", csv_file, "' != ''"])
        ),
        output='screen'
    )

    logger_node = Node(
        package='omx_variable_stiffness_controller',
        executable='logger.py',
        namespace=robot_namespace,
        parameters=[{
            'controller_name': 'variable_stiffness_controller',
            'use_sim_time': True,
        }],
        condition=IfCondition(enable_logger),
        output='screen'
    )

    # =========================
    # RViz
    # =========================
    rviz_config = PathJoinSubstitution([
        FindPackageShare('omx_variable_stiffness_controller'),
        'rviz', 'variable_stiffness.rviz'
    ])

    rviz_node = Node(
        package='rviz2',
        executable='rviz2',
        arguments=['-d', rviz_config],
        parameters=[{'use_sim_time': True}],
        condition=IfCondition(start_rviz),
        output='screen'
    )

    # =========================
    # Headless GL Fix
    # =========================
    set_libgl_sw = SetEnvironmentVariable('LIBGL_ALWAYS_SOFTWARE', '1')

    return LaunchDescription([
        *declared_arguments,
        set_libgl_sw,
        gazebo_server,
        gazebo_client,
        robot_state_publisher,
        delayed_spawn,
        delay_controllers,
        stiffness_loader,
        logger_node,
        rviz_node,
    ])